# Email Configuration
EMAIL_HOST_USER='YOUR_EMAIL_ADDRESS'
EMAIL_HOST_PASSWORD='YOUR_EMAIL_APP_PASSWORD'

# OPENAI API KEY
OPENAI_API_KEY="OPENAI_API_KEY"

# REACT FRONTEND URL
REACT_FRONTEND_URL="http://localhost:3000"

# Google OAuth settings
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GOOGLE_REDIRECT_URI='http://localhost:8000/api/auth/google/callback/'